{
    "name": "AccordionMenu",
    "settings": {
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000006,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ccf11f1b-c72a-44fc-9803-344ace6f3349"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ed1b2218-96e3-4f67-afee-45be463f92e9"
        ],
        "app": [
            "application"
        ]
    }
}