{
    "name": "HeaderLeftContentRightFooter",
    "settings": {
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000006,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "570ee77a-0bfc-47b0-bb1b-7772ff3b7215",
            "14919279-0e28-406c-9391-fcda2ba19b90",
            "fe559d16-91c1-47e0-8577-a011a201a0a1"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "76d17007-2335-4c00-b7ab-dad9b996582b"
        ],
        "app": [
            "application"
        ]
    }
}