{
    "name": "FourPane",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "92fdd333-e788-4606-885f-61a3fc2501ab"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b075f68f-de02-4a06-afcb-e63703ea4232"
        ],
        "app": [
            "application"
        ]
    }
}