{
    "name": "Subnavigation",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000502,
    "framework": "touch22",
    "topInstanceFileMap": {
        "bb76c96f-dd3c-4ff4-b47a-bc2a36efcef4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "53ec0145-7362-4ce9-8e97-284ac7262cd0": {
            "paths": [
                "metadata/view/NavView",
                "app/view/override/NavView.js",
                "app/view/NavView.js"
            ],
            "className": "NavView"
        }
    },
    "viewOrderMap": {
        "view": [
            "53ec0145-7362-4ce9-8e97-284ac7262cd0"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "bb76c96f-dd3c-4ff4-b47a-bc2a36efcef4"
        ],
        "app": [
            "application"
        ]
    }
}