{
    "name": "Subnavigation",
    "settings": {
        "urlPrefix": "http://localhost:8000/",
        "exportPath": ""
    },
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000502,
    "framework": "touch22",
    "topInstanceFileMap": {
        "bb76c96f-dd3c-4ff4-b47a-bc2a36efcef4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "53ec0145-7362-4ce9-8e97-284ac7262cd0": {
            "paths": [
                "metadata/view/NavView",
                "app/view/override/NavView.js",
                "app/view/NavView.js"
            ],
            "className": "NavView"
        },
        "866cafb9-343d-458f-8e82-0892f53c8551": {
            "paths": [
                "metadata/view/OutsideHousePanel",
                "app/view/override/OutsideHousePanel.js",
                "app/view/OutsideHousePanel.js"
            ],
            "className": "OutsideHousePanel"
        },
        "8d0e1f25-fbff-463a-b06e-0cc1dd0bae7e": {
            "paths": [
                "metadata/view/ButtonSpacer",
                "app/view/override/ButtonSpacer.js",
                "app/view/ButtonSpacer.js"
            ],
            "className": "ButtonSpacer"
        },
        "1d68aa7a-a1a1-49c8-91b5-013f4e89e666": {
            "paths": [
                "metadata/view/DescriptionLabel",
                "app/view/override/DescriptionLabel.js",
                "app/view/DescriptionLabel.js"
            ],
            "className": "DescriptionLabel"
        },
        "de4129d5-b167-42d1-9740-e19c43562a87": {
            "paths": [
                "metadata/view/OpenMailboxPanel",
                "app/view/override/OpenMailboxPanel.js",
                "app/view/OpenMailboxPanel.js"
            ],
            "className": "OpenMailboxPanel"
        },
        "1db8cbc1-0a6a-484f-9106-b35e802fcba5": {
            "paths": [
                "metadata/controller/NavController",
                "app/controller/override/NavController.js",
                "app/controller/NavController.js"
            ],
            "className": "NavController"
        }
    },
    "viewOrderMap": {
        "view": [
            "1d68aa7a-a1a1-49c8-91b5-013f4e89e666",
            "8d0e1f25-fbff-463a-b06e-0cc1dd0bae7e",
            "53ec0145-7362-4ce9-8e97-284ac7262cd0",
            "866cafb9-343d-458f-8e82-0892f53c8551",
            "de4129d5-b167-42d1-9740-e19c43562a87"
        ],
        "store": [],
        "controller": [
            "1db8cbc1-0a6a-484f-9106-b35e802fcba5"
        ],
        "model": [],
        "resource": [
            "bb76c96f-dd3c-4ff4-b47a-bc2a36efcef4"
        ],
        "app": [
            "application"
        ]
    }
}