{
    "name": "Subnavigation",
    "settings": {
        "urlPrefix": "http://localhost:8000/",
        "exportPath": ""
    },
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000502,
    "framework": "touch22",
    "topInstanceFileMap": {
        "4cf35acb-22a5-44d9-86aa-d50f243f9452": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "5d489618-1f1b-48ce-8334-625776e73c4d": {
            "paths": [
                "metadata/view/Step1Panel",
                "app/view/override/Step1Panel.js",
                "app/view/Step1Panel.js"
            ],
            "className": "Step1Panel"
        },
        "ffa9a695-d7a1-4479-b054-242afcd58ed8": {
            "paths": [
                "metadata/view/Step2Panel",
                "app/view/override/Step2Panel.js",
                "app/view/Step2Panel.js"
            ],
            "className": "Step2Panel"
        },
        "1ae4b0af-65db-4bb9-87d7-5396673e75d7": {
            "paths": [
                "metadata/view/Step3Panel",
                "app/view/override/Step3Panel.js",
                "app/view/Step3Panel.js"
            ],
            "className": "Step3Panel"
        },
        "bc2f8785-c73d-41cb-aa83-1b66a1f200e4": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "62c6c40d-cbc9-47cd-a3c8-8ab37f4a44eb": {
            "paths": [
                "metadata/controller/MainNavController",
                "app/controller/override/MainNavController.js",
                "app/controller/MainNavController.js"
            ],
            "className": "MainNavController"
        }
    },
    "viewOrderMap": {
        "view": [
            "bc2f8785-c73d-41cb-aa83-1b66a1f200e4",
            "5d489618-1f1b-48ce-8334-625776e73c4d",
            "ffa9a695-d7a1-4479-b054-242afcd58ed8",
            "1ae4b0af-65db-4bb9-87d7-5396673e75d7"
        ],
        "store": [],
        "controller": [
            "62c6c40d-cbc9-47cd-a3c8-8ab37f4a44eb"
        ],
        "model": [],
        "resource": [
            "4cf35acb-22a5-44d9-86aa-d50f243f9452"
        ],
        "app": [
            "application"
        ]
    }
}