{
    "name": "WestCenterEditor",
    "settings": {
        "urlPrefix": "http://localhost/architect/WestCenterEditor",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "69af8981-3b11-48c7-8740-fc34e76f474d": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "b4c0e0e4-ae50-4505-9a38-dacce915020e": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "af449ced-15fc-4b0d-8bda-994e6fb1d849": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "d243afac-f3de-4800-9f0f-14408abbd3a0": {
            "paths": [
                "metadata/view/HtmlWindow",
                "app/view/override/HtmlWindow.js",
                "app/view/HtmlWindow.js"
            ],
            "className": "HtmlWindow"
        }
    },
    "viewOrderMap": {
        "view": [
            "69af8981-3b11-48c7-8740-fc34e76f474d",
            "d243afac-f3de-4800-9f0f-14408abbd3a0"
        ],
        "store": [],
        "controller": [
            "b4c0e0e4-ae50-4505-9a38-dacce915020e"
        ],
        "model": [],
        "resource": [
            "af449ced-15fc-4b0d-8bda-994e6fb1d849"
        ],
        "app": [
            "application"
        ]
    }
}