{
    "name": "SideMenu",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "64c9230d-74c6-423b-9956-bdab32b3d960": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "04b3ce3f-3430-414d-b170-eacda58a02a6": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        }
    },
    "viewOrderMap": {
        "view": [
            "04b3ce3f-3430-414d-b170-eacda58a02a6"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "64c9230d-74c6-423b-9956-bdab32b3d960"
        ],
        "app": [
            "application"
        ]
    }
}