{
    "name": "Maps",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "aa5f2478-a4ed-46b3-b81d-83caf843d652",
            "8efebdd9-8334-4ec4-b483-b2f50f56f064"
        ],
        "store": [
            "00771e58-a2da-453c-9809-8e821e3a3c2b"
        ],
        "controller": [
            "18d4d1e9-030e-49f3-9c66-d5c8d2e8ff2d"
        ],
        "model": [
            "8928b0c6-6806-4a3e-8238-3778dd96d75c"
        ],
        "resource": [
            "55560256-07cc-4d6d-9b9e-2bba2eba51f7",
            "89dad240-cf68-4050-b2ee-c700a3fff8b2"
        ],
        "app": [
            "application"
        ]
    }
}