{
    "name": "HeaderContentFooter",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "61bd66a9-d3c4-4caf-8c31-83f33cc0aad7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f194bb58-5f89-41a2-beae-17c7caaac065": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        }
    },
    "viewOrderMap": {
        "view": [
            "f194bb58-5f89-41a2-beae-17c7caaac065"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "61bd66a9-d3c4-4caf-8c31-83f33cc0aad7"
        ],
        "app": [
            "application"
        ]
    }
}