{
    "name": "ComponentOverview",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "ca484db8-a38d-4421-83ef-5bbfd8be12f5",
            "9facb887-970e-4347-aa23-1c6cd39f6ba2",
            "cf8a246f-49cf-4488-b6aa-0daa98337f77"
        ],
        "store": [
            "c03990e1-8b43-4f3d-9e8f-91fbb94c9adf",
            "1654ec72-751a-4d4e-8b0a-80dbe9f6ef69"
        ],
        "controller": [],
        "model": [
            "75358848-7c94-4540-90de-eec0ec1811d7",
            "7b021745-2243-4e0f-973a-3c25c2870374"
        ],
        "resource": [
            "995478dd-7e07-48ad-9dbf-42e167887795"
        ],
        "app": [
            "application"
        ]
    }
}