{
    "name": "Navigation",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000006,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "e06398df-21db-494a-8ccf-784239a17dcd",
            "e0b7feb2-75c1-4538-ad8b-f4ba408c7b59"
        ],
        "store": [],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a"
        ],
        "app": [
            "application"
        ]
    }
}