{
    "name": "MVC",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "1ac43aed-5822-42ae-bb49-db141af6328f"
        ],
        "store": [
            "6fff91e7-2b2a-4950-b14e-1d6f7622bf9a"
        ],
        "controller": [
            "471db61a-4dee-4ae0-8676-29510d9a5d13"
        ],
        "model": [
            "ac49528a-95b9-40b4-b060-0b13705d5d73"
        ],
        "resource": [
            "df645ce3-b253-4151-8547-881708989006"
        ],
        "app": [
            "application"
        ]
    }
}