{
    "name": "MVC",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "51664173-3dd3-4c65-bc8c-fcec064068ab"
        ],
        "store": [
            "c46caa31-c4c3-4048-970e-5c952f6447b6"
        ],
        "controller": [
            "83c0d72e-5e47-4a99-a928-d22605955ef2"
        ],
        "model": [
            "de8b28f6-fdb4-4d1b-8ba6-0a23b93be027"
        ],
        "resource": [
            "75264284-a491-4126-9048-1f6a847f2feb"
        ],
        "app": [
            "application"
        ]
    }
}