{
    "name": "TaskTracker",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "077ff75c-1551-4c16-b8b1-6c179ae7abaa": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "36a9fdfe-c40c-4ed6-8fd8-c9180e7d31a7": {
            "paths": [
                "metadata/store/Tasks",
                "app/store/override/Tasks.js",
                "app/store/Tasks.js"
            ],
            "className": "Tasks"
        },
        "2733923a-f012-4fc8-8e51-034b2e4115e3": {
            "paths": [
                "metadata/controller/Tasks",
                "app/controller/override/Tasks.js",
                "app/controller/Tasks.js"
            ],
            "className": "Tasks"
        },
        "123a2aab-3e92-4e3a-975a-6d4e8566a2cc": {
            "paths": [
                "metadata/model/Task",
                "app/model/override/Task.js",
                "app/model/Task.js"
            ],
            "className": "Task"
        },
        "3d6a791c-08b6-448c-8d83-5c9b12d5cfd9": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "1f2aa174-7fca-4eb5-9083-a68ef92560e7": {
            "paths": [
                "metadata/view/TaskList",
                "app/view/override/TaskList.js",
                "app/view/TaskList.js"
            ],
            "className": "TaskList"
        },
        "5a67732b-82f1-4f27-a6dd-2514d396fd43": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "dc9a4e43-ca0f-4e76-b9bf-ccb94c325c5d": {
            "paths": [
                "metadata/view/FormPanel",
                "app/view/override/FormPanel.js",
                "app/view/FormPanel.js"
            ],
            "className": "FormPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "077ff75c-1551-4c16-b8b1-6c179ae7abaa",
            "1f2aa174-7fca-4eb5-9083-a68ef92560e7",
            "5a67732b-82f1-4f27-a6dd-2514d396fd43",
            "dc9a4e43-ca0f-4e76-b9bf-ccb94c325c5d"
        ],
        "store": [
            "36a9fdfe-c40c-4ed6-8fd8-c9180e7d31a7"
        ],
        "controller": [
            "2733923a-f012-4fc8-8e51-034b2e4115e3"
        ],
        "model": [
            "123a2aab-3e92-4e3a-975a-6d4e8566a2cc"
        ],
        "resource": [
            "3d6a791c-08b6-448c-8d83-5c9b12d5cfd9"
        ],
        "app": [
            "application"
        ]
    }
}