{
    "name": "Navigation",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "6b1d9070-b093-4ef5-9404-8efed4679c79",
            "f122b302-f33f-44cd-90af-3a9292063adf",
            "38f5b40f-a150-4b5c-aef0-c51c4eb05f73",
            "93ed1728-5b7f-4f1a-8f9a-ff6522bfe569",
            "b1599c44-c741-4494-a530-2e493ff2e295"
        ],
        "store": [],
        "controller": [
            "b65f72c1-bee5-4e5a-9fed-ce939650a75c"
        ],
        "model": [],
        "resource": [
            "01dfa91f-d7fa-4c86-8272-a99995dea3d2"
        ],
        "app": [
            "application"
        ]
    }
}