{
    "name": "TicketTracker",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "cfe0a238-a2b7-4f3c-b67d-3d3ebf654170",
            "692146e5-2db1-4df0-ad3e-dbb6703a5aa5"
        ],
        "store": [
            "33f50bf6-e17d-4f48-b473-57db285ddbc0"
        ],
        "controller": [
            "3ca53ca2-43bf-4e41-a743-28aaf04e9291"
        ],
        "model": [
            "f289a078-91ae-435f-852f-0d57320e6490"
        ],
        "resource": [
            "f20767ff-990e-4d6e-95d6-561c2e6e22b2",
            "d2db8469-de43-460d-93ca-e052bf25ae9b"
        ],
        "app": [
            "application"
        ]
    }
}