{
    "name": "FavoriteSpots",
    "settings": {
        "urlPrefix": "http://localhost:8000/",
        "exportPath": ""
    },
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "55560256-07cc-4d6d-9b9e-2bba2eba51f7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "89dad240-cf68-4050-b2ee-c700a3fff8b2": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        },
        "18d4d1e9-030e-49f3-9c66-d5c8d2e8ff2d": {
            "paths": [
                "metadata/controller/Spots",
                "app/controller/override/Spots.js",
                "app/controller/Spots.js"
            ],
            "className": "Spots"
        },
        "00771e58-a2da-453c-9809-8e821e3a3c2b": {
            "paths": [
                "metadata/store/Spots",
                "app/store/override/Spots.js",
                "app/store/Spots.js"
            ],
            "className": "Spots"
        },
        "8928b0c6-6806-4a3e-8238-3778dd96d75c": {
            "paths": [
                "metadata/model/Spot",
                "app/model/override/Spot.js",
                "app/model/Spot.js"
            ],
            "className": "Spot"
        },
        "aa5f2478-a4ed-46b3-b81d-83caf843d652": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "8efebdd9-8334-4ec4-b483-b2f50f56f064": {
            "paths": [
                "metadata/view/ListPanel",
                "app/view/override/ListPanel.js",
                "app/view/ListPanel.js"
            ],
            "className": "ListPanel"
        },
        "f5b37c5a-f3e2-4ede-8b3c-35668f9ac337": {
            "paths": [
                "metadata/view/FormPanel",
                "app/view/override/FormPanel.js",
                "app/view/FormPanel.js"
            ],
            "className": "FormPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "aa5f2478-a4ed-46b3-b81d-83caf843d652",
            "8efebdd9-8334-4ec4-b483-b2f50f56f064",
            "f5b37c5a-f3e2-4ede-8b3c-35668f9ac337"
        ],
        "store": [
            "00771e58-a2da-453c-9809-8e821e3a3c2b"
        ],
        "controller": [
            "18d4d1e9-030e-49f3-9c66-d5c8d2e8ff2d"
        ],
        "model": [
            "8928b0c6-6806-4a3e-8238-3778dd96d75c"
        ],
        "resource": [
            "55560256-07cc-4d6d-9b9e-2bba2eba51f7",
            "89dad240-cf68-4050-b2ee-c700a3fff8b2"
        ],
        "app": [
            "application"
        ]
    }
}