{
    "name": "MasterDetail",
    "settings": {
        "urlPrefix": "http://localhost/templates/MasterDetail/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "ext42",
    "topInstanceFileMap": {
        "67363d08-999e-4648-b11d-5d9fe657da91": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "44284846-393f-4336-9e37-fe0ed78e1e2a": {
            "paths": [
                "metadata/model/Record",
                "app/model/override/Record.js",
                "app/model/Record.js"
            ],
            "className": "Record"
        },
        "2856dba3-c512-4b02-8986-a3e844ab0885": {
            "paths": [
                "metadata/controller/RecordController",
                "app/controller/override/RecordController.js",
                "app/controller/RecordController.js"
            ],
            "className": "RecordController"
        },
        "23afc0a3-a1b1-4f10-9622-02ebe055e576": {
            "paths": [
                "metadata/view/RecordForm",
                "app/view/override/RecordForm.js",
                "app/view/RecordForm.js"
            ],
            "className": "RecordForm"
        },
        "0b3e9ea8-52b8-4463-9375-44b5a27689ff": {
            "paths": [
                "metadata/store/Records",
                "app/store/override/Records.js",
                "app/store/Records.js"
            ],
            "className": "Records"
        },
        "698b7864-df89-4b9c-959f-0212282d4ead": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "1e57d176-78ba-4b8f-a784-39f623ab44f5": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "viewOrderMap": {
        "view": [
            "698b7864-df89-4b9c-959f-0212282d4ead",
            "23afc0a3-a1b1-4f10-9622-02ebe055e576"
        ],
        "store": [
            "0b3e9ea8-52b8-4463-9375-44b5a27689ff"
        ],
        "controller": [
            "2856dba3-c512-4b02-8986-a3e844ab0885"
        ],
        "model": [
            "44284846-393f-4336-9e37-fe0ed78e1e2a"
        ],
        "resource": [
            "67363d08-999e-4648-b11d-5d9fe657da91",
            "1e57d176-78ba-4b8f-a784-39f623ab44f5"
        ],
        "app": [
            "application"
        ]
    }
}