{
    "name": "MasterDetail",
    "settings": {
        "urlPrefix": "http://localhost/templates/MasterDetail/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext41",
    "topInstanceFileMap": {
        "fa6a13d2-be29-4bce-9bf8-7087e3a9c6ba": {
            "paths": [
                "metadata/view/RecordDisplay",
                "app/view/override/RecordDisplay.js",
                "app/view/RecordDisplay.js",
                "app/view/Viewport.js"
            ],
            "className": "RecordDisplay"
        },
        "67363d08-999e-4648-b11d-5d9fe657da91": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "0315c038-557a-4e0a-8263-df261c02f018": {
            "paths": [
                "metadata/store/RemoteStore",
                "app/store/override/RemoteStore.js",
                "app/store/RemoteStore.js"
            ],
            "className": "RemoteStore"
        },
        "44284846-393f-4336-9e37-fe0ed78e1e2a": {
            "paths": [
                "metadata/model/RecordModel",
                "app/model/override/RecordModel.js",
                "app/model/RecordModel.js"
            ],
            "className": "RecordModel"
        },
        "6341b677-2923-437d-8413-1f52779259d3": {
            "paths": [
                "metadata/view/Viewer",
                "app/view/override/Viewer.js",
                "app/view/Viewer.js"
            ],
            "className": "Viewer"
        },
        "2856dba3-c512-4b02-8986-a3e844ab0885": {
            "paths": [
                "metadata/controller/RecordController",
                "app/controller/override/RecordController.js",
                "app/controller/RecordController.js"
            ],
            "className": "RecordController"
        },
        "23afc0a3-a1b1-4f10-9622-02ebe055e576": {
            "paths": [
                "metadata/view/RecordForm",
                "app/view/override/RecordForm.js",
                "app/view/RecordForm.js"
            ],
            "className": "RecordForm"
        },
        "0b3e9ea8-52b8-4463-9375-44b5a27689ff": {
            "paths": [
                "metadata/store/LocalStore",
                "app/store/override/LocalStore.js",
                "app/store/LocalStore.js"
            ],
            "className": "LocalStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "fa6a13d2-be29-4bce-9bf8-7087e3a9c6ba",
            "23afc0a3-a1b1-4f10-9622-02ebe055e576",
            "6341b677-2923-437d-8413-1f52779259d3"
        ],
        "store": [
            "0315c038-557a-4e0a-8263-df261c02f018",
            "0b3e9ea8-52b8-4463-9375-44b5a27689ff"
        ],
        "controller": [
            "2856dba3-c512-4b02-8986-a3e844ab0885"
        ],
        "model": [
            "44284846-393f-4336-9e37-fe0ed78e1e2a"
        ],
        "resource": [
            "67363d08-999e-4648-b11d-5d9fe657da91"
        ],
        "app": [
            "application"
        ]
    }
}