{
    "name": "Navigation",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "faa0b672-f068-471f-a6d3-46b660667fb3",
            "6b1d9070-b093-4ef5-9404-8efed4679c79",
            "12fcc33d-36a7-475b-8792-6b6c96745316",
            "f122b302-f33f-44cd-90af-3a9292063adf",
            "38f5b40f-a150-4b5c-aef0-c51c4eb05f73"
        ],
        "store": [],
        "controller": [
            "b65f72c1-bee5-4e5a-9fed-ce939650a75c"
        ],
        "model": [],
        "resource": [
            "01dfa91f-d7fa-4c86-8272-a99995dea3d2"
        ],
        "app": [
            "application"
        ]
    }
}