{
    "name": "LoginRegister",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "7372b4da-6a89-4a02-a378-f8fe5e5b5b3d",
            "98320146-0539-4d0f-9a88-857270e1358a",
            "8c068b86-ec11-4fee-bf64-ad89c0d92ad7",
            "af0e876a-ec58-4697-bddc-8668f44977fc",
            "3573b49e-ae69-4c2f-be4a-fdc249c5e4e1",
            "c48c6db8-c8d8-4c7d-b891-446c12522ce2",
            "d5160550-a745-4763-910a-cd2a336c487c",
            "af0668f1-891f-4b52-905d-bcdecd54ed6d",
            "9727f78e-d27a-47e6-b614-1bbf508f5e97"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "21d39171-39d0-4171-bbaf-901980656599"
        ],
        "app": [
            "application"
        ]
    }
}