{
    "name": "ComponentOverview",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/ComponentOverview/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1481-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ca484db8-a38d-4421-83ef-5bbfd8be12f5"
        ],
        "store": [
            "c03990e1-8b43-4f3d-9e8f-91fbb94c9adf",
            "1654ec72-751a-4d4e-8b0a-80dbe9f6ef69"
        ],
        "controller": [],
        "model": [
            "75358848-7c94-4540-90de-eec0ec1811d7",
            "7b021745-2243-4e0f-973a-3c25c2870374"
        ],
        "resource": [
            "995478dd-7e07-48ad-9dbf-42e167887795"
        ],
        "app": [
            "application"
        ]
    }
}