{
    "name": "HeaderLeftRight",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "0ba41f05-69d3-4f65-a25f-892e02e1b78d"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9a78f845-6352-4ac7-b83a-4179296ac504"
        ],
        "app": [
            "application"
        ]
    }
}