{
    "name": "MasterDetail",
    "settings": {
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "67363d08-999e-4648-b11d-5d9fe657da91": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "44284846-393f-4336-9e37-fe0ed78e1e2a": {
            "paths": [
                "metadata/model/Record",
                "app/model/override/Record.js",
                "app/model/Record.js"
            ],
            "className": "Record"
        },
        "2856dba3-c512-4b02-8986-a3e844ab0885": {
            "paths": [
                "metadata/controller/Records",
                "app/controller/override/Records.js",
                "app/controller/Records.js"
            ],
            "className": "Records"
        },
        "0b3e9ea8-52b8-4463-9375-44b5a27689ff": {
            "paths": [
                "metadata/store/Records",
                "app/store/override/Records.js",
                "app/store/Records.js"
            ],
            "className": "Records"
        },
        "698b7864-df89-4b9c-959f-0212282d4ead": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        }
    },
    "viewOrderMap": {
        "view": [
            "698b7864-df89-4b9c-959f-0212282d4ead"
        ],
        "store": [
            "0b3e9ea8-52b8-4463-9375-44b5a27689ff"
        ],
        "controller": [
            "2856dba3-c512-4b02-8986-a3e844ab0885"
        ],
        "model": [
            "44284846-393f-4336-9e37-fe0ed78e1e2a"
        ],
        "resource": [
            "67363d08-999e-4648-b11d-5d9fe657da91"
        ],
        "app": [
            "application"
        ]
    }
}