{
    "name": "ChartExample",
    "settings": {
        "urlPrefix": "http://localhost/architect/ChartExample",
        "exportPath": ""
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "4ec4eb35-f7ef-4626-bcd4-213bcead6256": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "68325294-a8fa-4ee5-8b4f-538ddb593d15": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "90edd70a-9255-4055-a510-c5a0fd160ec9": {
            "paths": [
                "metadata/model/MainData",
                "app/model/override/MainData.js",
                "app/model/MainData.js"
            ],
            "className": "MainData"
        },
        "bc4a5350-1dc8-4975-bce4-1c63ad57975a": {
            "paths": [
                "metadata/store/CityData",
                "app/store/override/CityData.js",
                "app/store/CityData.js"
            ],
            "className": "CityData"
        },
        "74c9a82f-781d-4a3f-822b-a85ec685aa1d": {
            "paths": [
                "metadata/model/CityData",
                "app/model/override/CityData.js",
                "app/model/CityData.js"
            ],
            "className": "CityData"
        },
        "5e208e23-e88e-46c0-be08-c2cba9754ba1": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "05b92cf0-647e-4c38-b15e-58a3a5336edd": {
            "paths": [
                "metadata/store/DetailData",
                "app/store/override/DetailData.js",
                "app/store/DetailData.js"
            ],
            "className": "DetailData"
        }
    },
    "viewOrderMap": {
        "view": [
            "4ec4eb35-f7ef-4626-bcd4-213bcead6256"
        ],
        "store": [
            "bc4a5350-1dc8-4975-bce4-1c63ad57975a",
            "05b92cf0-647e-4c38-b15e-58a3a5336edd"
        ],
        "controller": [
            "5e208e23-e88e-46c0-be08-c2cba9754ba1"
        ],
        "model": [
            "90edd70a-9255-4055-a510-c5a0fd160ec9",
            "74c9a82f-781d-4a3f-822b-a85ec685aa1d"
        ],
        "resource": [
            "68325294-a8fa-4ee5-8b4f-538ddb593d15"
        ],
        "app": [
            "application"
        ]
    }
}