{
    "name": "AccordionMenu",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "ccf11f1b-c72a-44fc-9803-344ace6f3349",
            "f4941368-9963-4383-b809-d66d6516ffe3",
            "4611ed12-d628-4ff4-91cd-baa29154d036"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "ed1b2218-96e3-4f67-afee-45be463f92e9"
        ],
        "app": [
            "application"
        ]
    }
}