{
    "name": "Navigation",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "faa0b672-f068-471f-a6d3-46b660667fb3": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "01dfa91f-d7fa-4c86-8272-a99995dea3d2": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f122b302-f33f-44cd-90af-3a9292063adf": {
            "paths": [
                "metadata/view/AboutPanel",
                "app/view/override/AboutPanel.js",
                "app/view/AboutPanel.js"
            ],
            "className": "AboutPanel"
        },
        "38f5b40f-a150-4b5c-aef0-c51c4eb05f73": {
            "paths": [
                "metadata/view/ContactPanel",
                "app/view/override/ContactPanel.js",
                "app/view/ContactPanel.js"
            ],
            "className": "ContactPanel"
        },
        "b65f72c1-bee5-4e5a-9fed-ce939650a75c": {
            "paths": [
                "metadata/controller/Navigation",
                "app/controller/override/Navigation.js",
                "app/controller/Navigation.js"
            ],
            "className": "Navigation"
        },
        "12fcc33d-36a7-475b-8792-6b6c96745316": {
            "paths": [
                "metadata/view/HomePanel",
                "app/view/override/HomePanel.js",
                "app/view/HomePanel.js"
            ],
            "className": "HomePanel"
        },
        "6b1d9070-b093-4ef5-9404-8efed4679c79": {
            "paths": [
                "metadata/view/NavMenu",
                "app/view/override/NavMenu.js",
                "app/view/NavMenu.js"
            ],
            "className": "NavMenu"
        }
    },
    "viewOrderMap": {
        "view": [
            "faa0b672-f068-471f-a6d3-46b660667fb3",
            "6b1d9070-b093-4ef5-9404-8efed4679c79",
            "12fcc33d-36a7-475b-8792-6b6c96745316",
            "f122b302-f33f-44cd-90af-3a9292063adf",
            "38f5b40f-a150-4b5c-aef0-c51c4eb05f73"
        ],
        "store": [],
        "controller": [
            "b65f72c1-bee5-4e5a-9fed-ce939650a75c"
        ],
        "model": [],
        "resource": [
            "01dfa91f-d7fa-4c86-8272-a99995dea3d2"
        ],
        "app": [
            "application"
        ]
    }
}