{
    "name": "Navigation",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "faa0b672-f068-471f-a6d3-46b660667fb3": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "7eae204a-be3d-4966-b623-783dfbc7286d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "f610c5fa-4fce-4191-96af-0f0acc8a1ffa": {
            "paths": [
                "metadata/view/HomePanel",
                "app/view/override/HomePanel.js",
                "app/view/HomePanel.js"
            ],
            "className": "HomePanel"
        },
        "f122b302-f33f-44cd-90af-3a9292063adf": {
            "paths": [
                "metadata/view/AboutPanel",
                "app/view/override/AboutPanel.js",
                "app/view/AboutPanel.js"
            ],
            "className": "AboutPanel"
        },
        "38f5b40f-a150-4b5c-aef0-c51c4eb05f73": {
            "paths": [
                "metadata/view/ContactPanel",
                "app/view/override/ContactPanel.js",
                "app/view/ContactPanel.js"
            ],
            "className": "ContactPanel"
        },
        "b65f72c1-bee5-4e5a-9fed-ce939650a75c": {
            "paths": [
                "metadata/controller/NavController",
                "app/controller/override/NavController.js",
                "app/controller/NavController.js"
            ],
            "className": "NavController"
        }
    },
    "viewOrderMap": {
        "view": [
            "faa0b672-f068-471f-a6d3-46b660667fb3",
            "f610c5fa-4fce-4191-96af-0f0acc8a1ffa",
            "f122b302-f33f-44cd-90af-3a9292063adf",
            "38f5b40f-a150-4b5c-aef0-c51c4eb05f73"
        ],
        "store": [],
        "controller": [
            "b65f72c1-bee5-4e5a-9fed-ce939650a75c"
        ],
        "model": [],
        "resource": [
            "7eae204a-be3d-4966-b623-783dfbc7286d"
        ],
        "app": [
            "application"
        ]
    }
}