{
    "name": "CityBars",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "ca7e954f-cecd-4e74-8620-848212a11e02",
            "28e6f7ec-5b3c-4413-9c33-79b45adf4437",
            "3e7eb33b-8bf5-47c1-b6db-b85e588a629a"
        ],
        "store": [
            "b866f522-624d-4bde-a112-b25880c8285f"
        ],
        "controller": [
            "e91896ac-fad3-4dbf-9f3c-acfdb2bc5d9e"
        ],
        "model": [
            "1a7b373d-09ea-4801-ac4e-48a72712a4fd"
        ],
        "resource": [
            "fb54b0a9-fdd8-4f42-9298-6dafa3811154",
            "2e700068-d10c-4cc2-babe-ca2fdcc02ac0",
            "f8943e66-bc56-43d4-afd8-1820ee92c421"
        ],
        "app": [
            "application"
        ]
    }
}