{
    "name": "TabMenu",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "35c69714-67c2-4b23-b866-4b95489c7ddb"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "d6a53836-080b-4f82-8772-33c644640c03"
        ],
        "app": [
            "application"
        ]
    }
}