{
    "name": "SideMenu",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "ext42",
    "topInstanceFileMap": {
        "a705110d-4ce3-4545-a748-7f920677364e": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "78dfd286-f2d0-4843-9e8f-c71156230a59": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "a705110d-4ce3-4545-a748-7f920677364e"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "78dfd286-f2d0-4843-9e8f-c71156230a59"
        ],
        "app": [
            "application"
        ]
    }
}