{
    "name": "Navigation",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "51664173-3dd3-4c65-bc8c-fcec064068ab"
        ],
        "store": [],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a"
        ],
        "app": [
            "application"
        ]
    }
}