{
    "name": "CascadingSelect",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "f32eb8c1-4d90-4784-8243-30240cb7369b"
        ],
        "store": [
            "0715bfe2-d59e-40d6-9849-1b2ca705ba95"
        ],
        "controller": [
            "fa3acb38-d89d-4800-9322-9ab7678b4d8e"
        ],
        "model": [
            "c187695b-b3f7-4de4-b1f3-bd15ff8df549"
        ],
        "resource": [
            "a151ff62-cef6-489d-8363-62efbfd47c43"
        ],
        "app": [
            "application"
        ]
    }
}