{
    "name": "TopBottomContent",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "touch22",
    "topInstanceFileMap": {
        "d6960af2-e51e-4b00-9831-1a8c019bca68": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "eae72ecc-8bf6-48ff-bf2c-3cfb457e82d3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "d6960af2-e51e-4b00-9831-1a8c019bca68"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "eae72ecc-8bf6-48ff-bf2c-3cfb457e82d3"
        ],
        "app": [
            "application"
        ]
    }
}