{
    "name": "HeaderNavCenterCard",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "708ed0c6-de4e-474c-80ff-e7529187a1e9",
            "b8c16328-bcf2-4a81-8ce4-da1bbcdfca28",
            "1bfc589b-ccea-4670-8647-d7232d074b89",
            "683f2e27-fa82-4170-8174-011aa0d9e3f1",
            "a5856374-058e-41db-b599-8b787cf96605",
            "92fdf569-3a6f-454e-a425-0ef598f1aece"
        ],
        "store": [],
        "controller": [
            "ca4c78d1-2708-4953-95bf-531b400eb610"
        ],
        "model": [],
        "resource": [
            "556773c3-ac1f-4e63-9056-9a0492a4fc75"
        ],
        "app": [
            "application"
        ]
    }
}