{
    "name": "HeaderContentFooter",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "f194bb58-5f89-41a2-beae-17c7caaac065"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "61bd66a9-d3c4-4caf-8c31-83f33cc0aad7"
        ],
        "app": [
            "application"
        ]
    }
}