{
    "name": "MultiRowCarousel",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "b38732f4-6362-469b-93f1-9e1c49445371",
            "74dab547-9cde-4462-8ed5-815e85aacf83"
        ],
        "store": [
            "88692f58-6851-4b8b-af66-1fbbb08d4bc5"
        ],
        "controller": [
            "2244a5b7-0d9b-441f-ad44-36d0838fd3f9"
        ],
        "model": [
            "30932f68-109b-4b5e-a166-6e32e21a02d6"
        ],
        "resource": [
            "7b70a5a8-8a98-4ee1-b199-111c00718aa7"
        ],
        "app": [
            "application"
        ]
    }
}