{
    "name": "LoginRegister",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "ext42",
    "topInstanceFileMap": {
        "21d39171-39d0-4171-bbaf-901980656599": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "7372b4da-6a89-4a02-a378-f8fe5e5b5b3d": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "af0e876a-ec58-4697-bddc-8668f44977fc": {
            "paths": [
                "metadata/view/LoginForm",
                "app/view/override/LoginForm.js",
                "app/view/LoginForm.js"
            ],
            "className": "LoginForm"
        },
        "d5160550-a745-4763-910a-cd2a336c487c": {
            "paths": [
                "metadata/view/RegisterForm",
                "app/view/override/RegisterForm.js",
                "app/view/RegisterForm.js"
            ],
            "className": "RegisterForm"
        },
        "d1cc0c66-0a94-4c48-95da-b7881bbec645": {
            "paths": [
                "metadata/controller/AccountController",
                "app/controller/override/AccountController.js",
                "app/controller/AccountController.js"
            ],
            "className": "AccountController"
        }
    },
    "viewOrderMap": {
        "view": [
            "7372b4da-6a89-4a02-a378-f8fe5e5b5b3d",
            "af0e876a-ec58-4697-bddc-8668f44977fc",
            "d5160550-a745-4763-910a-cd2a336c487c"
        ],
        "store": [],
        "controller": [
            "d1cc0c66-0a94-4c48-95da-b7881bbec645"
        ],
        "model": [],
        "resource": [
            "21d39171-39d0-4171-bbaf-901980656599"
        ],
        "app": [
            "application"
        ]
    }
}