{
    "name": "HtmlEditor",
    "settings": {
        "cmd": {},
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000002,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "69af8981-3b11-48c7-8740-fc34e76f474d",
            "d243afac-f3de-4800-9f0f-14408abbd3a0"
        ],
        "store": [],
        "controller": [
            "b4c0e0e4-ae50-4505-9a38-dacce915020e"
        ],
        "model": [],
        "resource": [
            "af449ced-15fc-4b0d-8bda-994e6fb1d849"
        ],
        "app": [
            "application"
        ]
    }
}