{
    "name": "TabMenu",
    "settings": {},
    "xdsVersion": "2.3.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 210000000500,
    "framework": "ext42",
    "topInstanceFileMap": {
        "35c69714-67c2-4b23-b866-4b95489c7ddb": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "d6a53836-080b-4f82-8772-33c644640c03": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "35c69714-67c2-4b23-b866-4b95489c7ddb"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "d6a53836-080b-4f82-8772-33c644640c03"
        ],
        "app": [
            "application"
        ]
    }
}